<html>
    <head>
        <title>
            Article One
        </title>
        <meta name = 'viewport' content = "width = devicce-width initial-scale = 1"/>
        <link href = "/ui/style.css" rel = "stylesheet"/>
        
    </head>
    
    <body>
        <div class = "container">
            <div> 
                <a href = '\'>Home</a>
            </div>
            <hr>
            <h1> You are viewing Article One</h1>
            <br>
            <div>
                <p>
                    Where is HULK? Where is HULK? Where is HULK? Where is HULK? Where is HULK? Where is HULK? Where is HULK? 
                    Where is HULK? Where is HULK? Where is HULK? Where is HULK? Where is HULK? Where is HULK? Where is HULK? 
                    Where is HULK? Where is HULK? Where is HULK? Where is HULK? Where is HULK? Where is HULK? Where is HULK? 
                </p>
            </div>
        </div>
    </body>
</html>
